
<%@ page import="com.cygnus.sys.umgt.PersonAuthorities" %>
<!doctype html>
<html>
<!-- Generated by Cygnus-templateEngine -->
	<head>
		<meta name="layout" content="cygnus-forms">
		<g:set var="entityName" value="${message(code: 'personAuthorities.label', default: 'PersonAuthorities')}" />
		<title><g:message code="default.list.label" args="[entityName]" /></title>
	</head>
	<body>
		<a href="#list-personAuthorities" class="skip" tabindex="-1"><g:message code="default.link.skip.label" default="Skip to content&hellip;"/></a>
		<div class="nav" role="navigation">
			<ul>
				<li><g:link class="list" action="list"><g:message code="default.list.label" args="[entityName]" /></g:link></li>
				<li><g:link class="create" action="create"><g:message code="default.new.label" args="[entityName]" /></g:link></li>
			</ul>
		</div>
		<div id="list-personAuthorities" class="content scaffold-list" role="main">
			<h1><g:message code="default.list.label" args="[entityName]" /></h1>
			<g:if test="${flash.message}">
			<div class="message" role="status">${flash.message}</div>
			</g:if>
			<table>
				<thead>
					<tr>
					
						<th><g:message code="personAuthorities.authorities.label" default="Authorities" /></th>
					
						<th><g:message code="personAuthorities.person.label" default="Person" /></th>
					
					</tr>
				</thead>
				<tbody>
				<g:each in="${personAuthoritiesInstanceList}" status="i" var="personAuthoritiesInstance">
					<tr class="${(i % 2) == 0 ? 'even' : 'odd'}">
					
						<td><g:link action="show" id="${personAuthoritiesInstance.id}">${fieldValue(bean: personAuthoritiesInstance, field: "authorities")}</g:link></td>
					
						<td>${fieldValue(bean: personAuthoritiesInstance, field: "person")}</td>
					
					</tr>
				</g:each>
				</tbody>
			</table>
			
			<div class="pagination">
			<g:if test="${params.action == 'list' }">
				<g:paginate total="personAuthoritiesInstanceTotal}" />
			</g:if>
			<g:else>
				<g:paginate total="personAuthoritiesInstanceTotal}"
					action="cygnusFilteredSearch"
					params="${params}"
					max="${params.max}"/>
			</g:else>
		</div>
		</div>
	</body>
</html>
