
<%@ page import="com.cygnus.sys.umgt.PersonAuthorities" %>
<!doctype html>
<html>
<!-- Generated by Cygnus-templateEngine -->
	<head>
		<meta name="layout" content="cygnus-forms">
		<g:set var="entityName" value="${message(code: 'personAuthorities.label', default: 'PersonAuthorities')}" />
		<title><g:message code="default.show.label" args="[entityName]" /></title>
		<parameter name="pageEName" value="personAuthorities" />
	
	</head>
	<body>
		<a href="#show-personAuthorities" class="skip" tabindex="-1"><g:message code="default.link.skip.label" default="Skip to content&hellip;"/></a>
		<div class="nav" role="navigation">
			<ul>
				<li><g:link class="list" action="list"><g:message code="default.list.label" args="[entityName]" /></g:link></li>
				<li><g:link class="create" action="create"><g:message code="default.new.label" args="[entityName]" /></g:link></li>
				
			</ul>
		</div>
		<div id="show-personAuthorities" class="content scaffold-show" role="main">
			<h1><g:message code="default.show.label" args="[entityName]" /></h1>
			<g:if test="${flash.message}">
			<div class="message" role="status">${flash.message}</div>
			</g:if>
			<ol class="property-list personAuthorities">
			
				<g:if test="${personAuthoritiesInstance?.authorities}">
				<li class="fieldcontain">
					<span id="authorities-label" class="property-label"><g:message code="personAuthorities.authorities.label" default="Authorities" /></span>
					
						<span class="property-value" aria-labelledby="authorities-label"><g:link controller="authorities" action="show" id="${personAuthoritiesInstance?.authorities?.id}">${personAuthoritiesInstance?.authorities?.encodeAsHTML()}</g:link></span>
					
				</li>
				</g:if>
			
				<g:if test="${personAuthoritiesInstance?.person}">
				<li class="fieldcontain">
					<span id="person-label" class="property-label"><g:message code="personAuthorities.person.label" default="Person" /></span>
					
						<span class="property-value" aria-labelledby="person-label"><g:link controller="person" action="show" id="${personAuthoritiesInstance?.person?.id}">${personAuthoritiesInstance?.person?.encodeAsHTML()}</g:link></span>
					
				</li>
				</g:if>
			
			</ol>
			<g:form>
				<fieldset class="buttons">
					<g:hiddenField name="id" value="${personAuthoritiesInstance?.id}" />
					<g:link class="edit" action="edit" id="${personAuthoritiesInstance?.id}"><g:message code="default.button.edit.label" default="Edit" /></g:link>
					<g:submitToRemote update="pageContent" class="delete" action="delete" value="${message(code: 'default.button.delete.label', default: 'Delete')}" onclick="return confirm('${message(code: 'default.button.delete.confirm.message', default: 'Are you sure?')}');" />
				</fieldset>
			</g:form>
		</div>
	</body>
</html>
