
<%@ page import="com.cygnus.sys.umgt.Person" %>
<!doctype html>
<html>
<!-- Generated by Cygnus-templateEngine -->
	<head>
		<meta name="layout" content="cygnus-forms">
		<g:set var="entityName" value="${message(code: 'person.label', default: 'Person')}" />
		<title><g:message code="default.list.label" args="[entityName]" /></title>
	</head>
	<body>
		<a href="#list-person" class="skip" tabindex="-1"><g:message code="default.link.skip.label" default="Skip to content&hellip;"/></a>
		<div class="nav" role="navigation">
			<ul>
				<li><g:link class="list" action="list"><g:message code="default.list.label" args="[entityName]" /></g:link></li>
				<li><g:link class="create" action="create"><g:message code="default.new.label" args="[entityName]" /></g:link></li>
			</ul>
		</div>
		<div id="list-person" class="content scaffold-list" role="main">
			<h1><g:message code="default.list.label" args="[entityName]" /></h1>
			<g:if test="${flash.message}">
			<div class="message" role="status">${flash.message}</div>
			</g:if>
			<table>
				<thead>
					<tr>
					
						<g:sortableColumn property="username" params="${params}" title="${message(code: 'person.username.label', default: 'Username')}"  />
					
						<g:sortableColumn property="password" params="${params}" title="${message(code: 'person.password.label', default: 'Password')}"  />
					
						<g:sortableColumn property="accountExpired" params="${params}" title="${message(code: 'person.accountExpired.label', default: 'Account Expired')}"  />
					
						<g:sortableColumn property="accountLocked" params="${params}" title="${message(code: 'person.accountLocked.label', default: 'Account Locked')}"  />
					
						<g:sortableColumn property="enabled" params="${params}" title="${message(code: 'person.enabled.label', default: 'Enabled')}"  />
					
						<g:sortableColumn property="passwordExpired" params="${params}" title="${message(code: 'person.passwordExpired.label', default: 'Password Expired')}"  />
					
					</tr>
				</thead>
				<tbody>
				<g:each in="${personInstanceList}" status="i" var="personInstance">
					<tr class="${(i % 2) == 0 ? 'even' : 'odd'}">
					
						<td><g:link action="show" id="${personInstance.id}">${fieldValue(bean: personInstance, field: "username")}</g:link></td>
					
						<td>${fieldValue(bean: personInstance, field: "password")}</td>
					
						<td><g:formatBoolean boolean="${personInstance.accountExpired}" /></td>
					
						<td><g:formatBoolean boolean="${personInstance.accountLocked}" /></td>
					
						<td><g:formatBoolean boolean="${personInstance.enabled}" /></td>
					
						<td><g:formatBoolean boolean="${personInstance.passwordExpired}" /></td>
					
					</tr>
				</g:each>
				</tbody>
			</table>
			
			<div class="pagination">
			<g:if test="${params.action == 'list' }">
				<g:paginate total="personInstanceTotal}" />
			</g:if>
			<g:else>
				<g:paginate total="personInstanceTotal}"
					action="cygnusFilteredSearch"
					params="${params}"
					max="${params.max}"/>
			</g:else>
		</div>
		</div>
	</body>
</html>
