
<%@ page import="com.cygnus.sys.umgt.Authorities" %>
<!doctype html>
<html>
<!-- Generated by Cygnus-templateEngine -->
	<head>
		<meta name="layout" content="cygnus-forms">
		<g:set var="entityName" value="${message(code: 'authorities.label', default: 'Authorities')}" />
		<title><g:message code="default.list.label" args="[entityName]" /></title>
		<parameter name="pageEName" value="authorities" />
	</head>
	<body>
		<a href="#list-authorities" class="skip" tabindex="-1"><g:message code="default.link.skip.label" default="Skip to content&hellip;"/></a>
		<div class="nav" role="navigation">
			<ul>
				<li><g:link class="list" action="list"><g:message code="default.list.label" args="[entityName]" /></g:link></li>
				<li><g:link class="create" action="create"><g:message code="default.new.label" args="[entityName]" /></g:link></li>
			</ul>
		</div>
		<div id="list-authorities" class="content scaffold-list" role="main">
			<h1><g:message code="default.list.label" args="[entityName]" /></h1>
			<g:if test="${flash.message}">
			<div class="message" role="status">${flash.message}</div>
			</g:if>
			<table>
				<thead>
					<tr>
					
						<g:sortableColumn property="authority" params="${params}" title="${message(code: 'authorities.authority.label', default: 'Authority')}"  />
					
					</tr>
				</thead>
				<tbody>
				<g:each in="${authoritiesInstanceList}" status="i" var="authoritiesInstance">
					<tr class="${(i % 2) == 0 ? 'even' : 'odd'}">
					
						<td><g:link action="show" id="${authoritiesInstance.id}">${fieldValue(bean: authoritiesInstance, field: "authority")}</g:link></td>
					
					</tr>
				</g:each>
				</tbody>
			</table>
			
			<div class="pagination">
			<g:if test="${params.action == 'list' }">
				<g:paginate total="authoritiesInstanceTotal}" />
			</g:if>
			<g:else>
				<g:paginate total="authoritiesInstanceTotal}"
					action="cygnusFilteredSearch"
					params="${params}"
					max="${params.max}"/>
			</g:else>
		</div>
		</div>
	</body>
</html>
